

@media screen and (max-width: 970px) {

    body {
        padding-bottom: 350px;
    }
    
    .wrapper {
        width: 93vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }
    
    .heading {
        color: var(--base-color);
        font-size: 2.2rem;
    }
    
    p {
        color: var(--secondary-color);
    }
    
    .section {
        width: 100%;

    }
    /* Styling for the nav bar start */
    nav {
        position: sticky;
        top: 0;
    
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        padding-inline: 50px;
    
        background-color: white;
        z-index: 5;
    }

    .nav-open {
        display: flex;
        transform: translateY(35vh);
    }

    .nav-close {
        display: none;
    }
    
    .logo {
        width: 100px;
        margin-right: 30px;
        font-size: 1.5rem;
        color: var(--base-color);
        
    }
    
    .logo:hover {
        cursor: pointer;
    }
    
    nav ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    nav li:nth-of-type(1) {
        display: initial;
        
    }

    nav li {
        display: inline-block;
        /* display: flex; */
        width: auto;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }

    
    nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.2rem;
        
    }
   
    .nav-item {
        position: relative;
    }
    .nav-item::after {
        content: "";
        height: 2px;
        width: 0;
        position: absolute;
        bottom: 5px;
        left: 0;
        background-color: white;
    
        transition: width .5s ease;
    }
    .nav-item:hover::after {
        width: 100%;
    }
    .contact-us {
        display: none;
        min-width: 120px;
        height: 45px;
        margin-left: auto;
        background-color: var(--base-color);
        color: white;
        border:none;
    
        font-size: 1rem;
    }
    
    .contact-us:hover {
        background-color: var(--dark-base-color);
        cursor: pointer;
    }
    
    #hamburger:hover {
        cursor: pointer;
    }
    /* animation for hamburger button */
    
#hamburger {
    display: none;
  }
  
.hamburger-background {
    width: 1px;
    height: 1px;
    border-radius: 50%;

    position: absolute;
    left: 50%;
    top: 50%;

    background-color: var(--base-color);
    
    transition: transform .5s ease;
    z-index: -2;
    /* display: none; */
}

.background-open {
    transform: scale(2500);
}
.background-close {
    transform: scale(0);
}
  .box {
    width: 40px;
    height: 25px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
  }
  
  .box:hover {
    cursor: pointer;
  }
  
  .line {
    width: 100%;
    height: 20%;
    border-radius: 20px;
    background-color: var(--base-color);
    align-self: center;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #hamburger:checked + label .line1{
    animation: top-line-open .8s ease 1 both;
  }
  #hamburger:checked + label .line3 {
    animation: bottom-line-open .8s ease 1 both;
  }
  
  #hamburger:checked + label .line2 {
    animation: middle-line-open .5s ease 1 both;
  }
  #hamburger:not(:checked) + label .line2.animation {
    animation: middle-line-close .8s ease 1 both;
  }
  
  #hamburger:not(:checked) + label .line3.animation {
    animation: bottom-line-close .8s ease 1 both;
  }
  
  #hamburger:not(:checked) + label .line1.animation{
    animation: top-line-close .8s ease 1 both;
  }
  

  
  @keyframes top-line-open {
    0% {
  
    }
    50% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, 10px) rotate(45deg);
      background-color: white;
    }
  }
  
  @keyframes top-line-close {
    0% {
      transform: translate(0, 10px) rotate(45deg);
      background-color: white;
    }
    50% {
      transform: rotate(0deg) translate(0, 10px);
      
    }
    100% {
      transform: translate(0, 0);
      background-color: var(--base-color);
    }
  }
  
  @keyframes middle-line-open {
    0% {
        
    }
    100% {
      background-color: transparent;
      width: 0;
      height: 0;
      background-color: white;

    }
  }
  
  @keyframes middle-line-close {
    0% {
      background-color: white;
      width: 0;
      height: 0;
    }
    100% {
      background-color: var(--base-color);
      
    }
  }
  @keyframes bottom-line-open {
    0% {
  
    }
    50% {
      transform: translate(0, -10px);
    }
    100% {
      transform: translate(0, -10px) rotate(135deg);
      background-color: white;

    }
  }
  
  @keyframes bottom-line-close {
    0% {
      transform: translate(0, -10px) rotate(135deg);
      background-color: white;

    }
    50% {
      transform: rotate(0deg) translate(0, -10px);
      
    }
    100% {
      transform: translate(0, 0);
      background-color: var(--base-color);
    }
  }

  /* End of hamburger animations */
    /* Start of main content styling */

    main {
        width: 80%;
        min-width: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header {
        display: flex;
        /* padding-inline: 50px; */
        padding-top: 30px;
        height: 250px;
        max-width: 1200px;
    }
    
    header h1 {
        color: var(--base-color);
        width: 50%;
        font-size: 2.9rem;
        font-weight: 600;
        padding-right: 50px;
    }
    
    header p {
        width: 50%;
        padding-top: 10px;
    }
    
    /* End of nav styling  */
    
    /* Start of main section styling */
    .hero-image {
        width: 120%;
        align-self: center;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
        margin-top: 50px;
        
    }
    
    
    /* start of Find space box styling */
    .find-space {
        position: absolute;
        left: 50%;
        top: 320px;
        min-width: 300px;
        min-height: 350px;
        width: calc(93vw / 3);
        height: 360px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--base-color);
        color: white;
    }
    
    .find-space h3 {
        width: 85%;
        height: 14.3%;
        font-size: 1.3rem;
        padding-top: 20px;
    }
    
    
    .dropdown {
        font-family: Lato;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        padding-left: 20px;
    
        color: white;
        background-color: var(--dark-base-color);
        border: none;
    
        appearance: none;
        background-image: url('./images/dropdown\ arrow.png');
        background-size: 5%;
        background-repeat: no-repeat;
        background-position: right 2.5rem top 35%;
    }
    
    .dropdown:focus {
        outline: none;
        background-color: rgb(14, 58, 78);
    }
    
    .dropdown:hover {
        cursor: pointer;
    }
    .dropdown-style:nth-of-type(1)::before {
        content: "Location";
        position: absolute;
        top: 10px;
        left: 20px;
        
        color: rgb(75, 139, 148);
    
        font-size: .8rem;
        pointer-events: none;
       
    }
    .dropdown-style:nth-of-type(2)::before {
        content: "Type";
        position: absolute;
        top: 10px;
        left: 20px;
     
        color: rgb(75, 139, 148);
    
        font-size: .8rem;
        pointer-events: none;
    
    }
    .dropdown-style:nth-of-type(3)::before {
        content: "Date";
        position: absolute;
        top: 10px;
        left: 20px;
    
        color: rgb(75, 139, 148);
    
        font-size: .8rem;
        pointer-events: none;
    
    }
    .dropdown-style {
        width: 85%;
        height: 55px;
        overflow: hidden;
        position: relative;
        
    }
    
    
    
    .searchNow {
        width: 85%;
        height: 40px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        color: white;
        background-color: rgb(255, 136, 0);
    }
    
    .searchNow:hover {
        cursor: pointer;
    }
    
    .searchNow:active {
        background-color: rgb(221, 107, 0);
    }
    
    
    /* End of find you space styling */
    
    /* Start of Why book styling */
    .whyBook {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .whyBook h2 {
        margin-bottom: 50px;
    
    }
    .reasons {
        min-width: 750px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .reason {
        width: 31%;
        height: 110px;
        padding: 15px;
        border: 1px solid rgb(210, 227, 238);
    }
    
    .reason h4 {
        color: var(--base-color);
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    
    .reason p {
        font-size: .7rem;
    }
    
    /* End of Why Book styling */
    
    /* Start of Workspaces styling */
    
    .workspaces {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
    
    }
    
    .workspaces header {
        display: flex;
        justify-content: space-between;
        align-items: top;
        height: 160px;
    }
    
    .workspaces p {
        font-size: 1rem;
    }
    
    
    .workspaces .options {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        
    }
    
    
    
    .workspace {
        
        max-width: 300px;
        width: 33%;
        margin: 0;
        position: relative;
    
    }
    
    .workspace img {
        width: 100%;
    }
    
    
    .workspace .label{
        content: "";
        height: 60px;
        position: absolute;
        bottom: 7px;
        right: 0;
    
        background-color: var(--base-color);
        color: white;
        font-size: 1.2rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        z-index: 1;
    
    }
    
    /* End of workspace styling */
    
    /* start of productivity styling */
    
    .productivity {
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        align-items: center;
        margin-top: 225px;
    }
    
    .productivity h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    
    
    }
    
    .productivity h3 {
        font-size: 2rem;
        color: var(--base-color);
    }
    
    .productivity p {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .productivity img {
        grid-row: 1 / 5;
        grid-column: 3 / 4;
        justify-self: right;
        filter: saturate(.5);
    }
    
    /* End of productivity styling */
    
    /* Start of needs styling */
    
    .needs {
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        align-items: center;
        justify-items: center;
    
        margin-top: 150px;
    }
    
    .needs h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 500px;
    
        text-align: center;
    }
    
    .needs h3 {
        font-size: 1.4rem;
        color: var(--base-color);
    }
    
    .needs p {
        font-size: .9rem;
    }
    
    /* End of needs styling */
    
    /* Start of reviews styling */
    
    .reviews-section {
        margin-top: 100px;
        position: relative;
        height: 400px;
    }
    
    .reviews {
        display: flex;
        gap: 20px;
        width: 200%;
    
        margin-top: 40px;
        
        transition: transform 1s ease;
    }
    
    .move-left {
        position: absolute;
        top: 20px;
        right: 80px;
    
    
    }
    
    
    .move-left:hover {
        cursor: pointer;
    }
    
    .move-right {
        position: absolute;
        top: 20px;
        right: 40px;
    }
    
    
    .move-right:hover {
        cursor: pointer;
    }
    
    
    .review {
        display: flex;
        flex-direction: column;
       
        width: 45%;
        height: 250px;
    
        padding: 30px;
        
        box-shadow: 0px 20px 30px 0px rgb(0, 0, 0, 10%);
        transition: opacity 1s ease;
    }
    
    .review:nth-of-type(3) {
        opacity: 0;
        /* display: none; */
    }
    .review:nth-of-type(4) {
        opacity: 0;
        /* display: none; */
    }
    .review p {
        font-size: .8rem;
        line-height: 1.5rem;
    
        font-weight: 500;
        color: var(--base-color);
    }
    
    .review h4 {
        margin-top: 35px;
        color: var(--base-color);
    }
    
    .review h5 {
        color: var(--secondary-color);
        font-weight: 300;
    }
    
    /* End of reviews styling */
    
    /* Start of footer styling */
    
    footer {
        
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
        padding: 50px 100px;
        position: absolute;
        bottom: 0;
        background-color: var(--base-color);
        margin-top: 30px;
    
    
    }
    
    footer .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 150px;
    }
    
    footer .content h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    
        color: white;
        font-size: 2rem;
    }
    
    footer .content p {
        font-size: .8rem;
    }
    
    footer .content .become-member {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 40px;
    
        font-size: .7rem;
        font-weight: 600;
        color: white;
        background-color: rgb(255, 136, 0);
    }
    
    footer .content .become-member:hover {
        cursor: pointer;
    }
    
    footer .content .become-member:active {
        background-color: rgb(221, 107, 0);
    
    }
    footer .bottom-content {
    
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
    
        padding-left: 100px;
    
        color: white;
        background-color: var(--dark-base-color);
    
    }
}